# Easy-ML-For-Java

./: .gitignore  LICENSE  README.md  SUMMARY.md  pom.xml
.github/workflows/: codeql.yml
about-us/: the-developers.md
fundamentals/: implement-your-first-ai.md
fundamentals/getting-set-up/: README.md  how-to-model.md
overview/: github-repository.md  what-we-do.md
src/main/java/de/fhws/atest/: Main.java
src/main/java/de/fhws/filehandler/: FileHandler.java
src/main/java/de/fhws/geneticalgorithm/: ConsoleLogger.java  GeneticAlgorithm.java  Individual.java  IntervalSaver.java  Logger.java  MutationInterface.java  Mutator.java  Population.java  PopulationByFileSupplier.java  PopulationSupplier.java  RecombinationInterface.java  Recombiner.java  SelectionInterface.java  Selector.java  Solution.java
src/main/java/de/fhws/linearalgebra/: LinearAlgebra.java  LinearVector.java  Matrix.java  (+2 more)
src/main/java/example/: SimpleFunctionPredictionExample.java
src/main/java/example/diabetesprediction/: DiabetesDataSet.java  InputParser.java  Main.java
src/test/java/testCNN/: TestFilter.java  TestPool.java
src/test/java/testGeneticAlgorithmBlackBox/: GeneticAlgorithmTester.java  Graph.java  TSP.java  TestGeneticAlgorithm.java
src/test/java/testLinearAlgebra/: TestMatrix.java  TestVector.java
src/test/java/testNetworkTrainer/: TestNetworkTrainerBlackBox.java
src/test/java/testNeuralNetwork/: TestBackpropagation.java  TestInvalidArguments.java  TestNeuralNetMaths.java  TestNeuralNetSaveAndRead.java
src/test/java/testmultithreadhelper/: TestDoOnCollectionMethods.java
(+184 files in other folders)
